REACT_APP_apiKey=AIzaSyDWIIYJHrJzZKc3RvTwCtQir0KB-nvyTyM
REACT_APP_authDomain=todoapp-3d0af.firebaseapp.com
REACT_APP_projectId=todoapp-3d0af
REACT_APP_storageBucket=todoapp-3d0af.appspot.com
REACT_APP_messagingSenderId=688103911882
REACT_APP_appId=1:688103911882:web:eaa974dd9f2567c3921f33